version: '2'
services:
 web:
   image: vulhub/ghostscript:9.21-with-flask
   command: python poc.py
   volumes: 
    - ./poc.py:/usr/src/poc.py
   ports:
    - "8000:8000"                                                                                                          
